#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update

## spring.datasource.url=jdbc:mysql://localhost:3306/rest?useSSL=false&serverTimezone=UTC    talvez no mac
spring.datasource.url=jdbc:mysql://localhost:3306/rest?serverTimezone=UTC



spring.datasource.username=root
spring.datasource.password=Xblf51@@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

	#Formata SQl e exibe o LOG do JPA
	spring.jpa.properties.hibernate.show_sql=true
	spring.jpa.properties.hibernate.use_sql_comments=true
	#spring.jpa.properties.hibernate.format_sql=true


#======= application =======# Exibe nome da aplicacao
server.servlet.context-path=/sistema-vendas

#============ label ===========#
application.name=Sistema de Vendas Ambiente de Desenvolvimento

#============ label ===========# Caso tenha varios arquivos para varios ambientes ( pega por nomenclatura Ex: application-dev.properties ) 
	#spring.profiles.active=dev


#============ JWT==============#
security.jwt.expiracao=30
security.jwt.chaveAssinatura=dG9tbXkgZSB1bSBjYWNob3JybyBsZWdhbA==

